<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>select</title>
        <style type="text/css" media="screen">
            html, body{
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            body{
                background-color: #000;
            }
            section {
                width: 50%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media screen and (max-width: 479px) {
                section {
                    width: 100%;
                    height: 50%;
                }
            }
            section > div{
                width: 150px;
                height: 150px;
                background-color: #fff;
                line-height: 150px;
                font-size: 24px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
            <div onclick="location.href='./player1.html';">Player 1</div>
        </section>
        <section>
            <div onclick="location.href='./player2.html';">Player 2</div>
        </section>
    </body>
</html>
