<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>controller</title>
        <script charset="utf-8" src="./ajax.js"></script>
	<style>
	html, body{
	    width: 100%;
	    height: 100%;
	    margin: 0 auto;
	}
	#start{
	    width: 100%;
	    height: 100%;
	    background-color: #000;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}

	#start > div{
	    width: 250px;
	    height: 250px;
	    text-align: center;
	    line-height: 250px;
	    background-color: #fff;
	    color: #000;
	    border-radius: 50%;
	    font-size: 50px;
	}

	#container{
	    display: none;
	    width: 100%;
	    height: 100%;
	    background-color: #000;
	}
	#control{
	    width: 100%;
	    height: 100%;
	}
	#control > section{
	    float: left;
	    width: 50%;
	    height: 100%;
	}
	.arrow_wrapper_1{
	    width: 100%;
	    height: 35%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.arrow_wrapper_2{
	    width: 50%;
	    height: 30%;
	    float: left;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.AB_wrapper{
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    width: 50%;
	    height: 100%;
	    float: left;
	}
	#A, #B, #up, #left, #right, #down{
	    line-height: 100%;
	    width: 60px;
	    height: 60px;
	    border-radius: 50%;
	    background-color: #fff;
	    text-align: center;
	}
	#up > img, #left > img, #right > img, #down > img, #A > img, #B > img{
	    width: 60px;
	    height: 60px;
	}
	@media screen and (max-width: 479px) {
	    #control > #arrow{
		width: 100%;
		height: 65%;
	    }
	    #control > #AB{
		width: 100%;
		height: 35%;
	    }
	}
	</style>
    </head>
    <body>
        <div id="start">
            <div onclick="start()">START</div>
        </div>
        <div id="container">
            <div id="control">
                <section id="arrow">
                    <div class="arrow_wrapper_1">
                        <div id="up" onclock="sendmsg('player1/U');">
                            <img src="./img/up.png"/>
                        </div>
                    </div>
                    <div class="arrow_wrapper_2">
                        <div id="left" onclick="sendmsg('player1/L');">
                            <img src="./img/left.png"/>
                        </div>
                    </div>
                    <div class="arrow_wrapper_2">
                        <div id="right" onclick="sendmsg('player1/R');">
                            <img src="./img/right.png"/>
                        </div>
                    </div>
                    <div class="arrow_wrapper_1">
                        <div id="down" onclick="sendmsg('player1/D');">
                            <img src="./img/down.png"/>
                        </div>
                    </div>
                </section>
                <section id="AB">
                    <div class="AB_wrapper">
                        <div id="A" onclick="sendmsg('player1/A');">
                            <img src="./img/A.png"/>
                        </div>
                    </div>
                    <div class="AB_wrapper">
                        <div id="B" onclick="sendmsg('player1/B');">
                            <img src="./img/B.png"/>
                            <span><strong>A</strong></span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script>
		function setFullScreen() {
		    if (document.documentElement.requestFullscreen) {
			document.documentElement.requestFullscreen();
		    } else if (document.documentElement.msRequestFullscreen) {
			document.documentElement.msRequestFullscreen();
		    } else if (document.documentElement.mozRequestFullScreen) {
			document.documentElement.mozRequestFullScreen();
		    } else if (document.documentElement.webkitRequestFullscreen) {
			document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
		    }
		}
            function sendmsg(msg) {
                getAjax(msg, function(data) { console.log(data); });
            }
            function start() {
                setFullScreen();
                document.getElementById('start').style.display = "none";
                document.getElementById('container').style.display = "block";
            }
        </script>
    </body>
</html>
